{
	"sap.app": {
		"id": "sap.ui.unified.sample.FileUploaderComplex",
		"applicationVersion": {
			"version": "1.0.0"
		}
	},
	"sap.ui5": {
		"rootView": {
			"viewName": "sap.ui.unified.sample.FileUploaderComplex.View",
			"type": "XML",
			"async": true
		},
		"dependencies": {
			"libs": {
				"sap.ui.unified": {},
				"sap.ui.layout": {},
				"sap.ui.core": {},
				"sap.m": {}
			}
		},
		"resources": {
			"css": [
				{
					"uri": "./style.css"
				}
			]
		},
		"config": {
			"sample": {
				"files": [
					"View.view.xml",
					"Controller.controller.js",
					"manifest.json"
				]
			}
		}
	}
}